{
    "name": "Inmovsoftware/Login-Service",
    "description": "Componente para el inicio de sesi\u0000n en la soluci\u0000n Hip On - Trade.",
    "type": "library",
    "license": "RETAIL",
    "authors": [
        {
            "name": "Carlos Andres Beltran Franco",
            "email": "carlosbeltran@ingenieros.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {

            "psr-4":{
                    "Inmovsoftware\\LoginService\\" : "src"
            }
    },
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.8",
        "propaganistas/laravel-phone": "^4.0",
        "tymon/jwt-auth": "^1.0.0-rc.2",
        "inmovsoftware/user-service":"dev-staging",
        "inmovsoftware/general-service":"dev-staging",
        "twilio/sdk": "^5.25",
        "intervention/image": "^2",
        "sendgrid/sendgrid": "~7"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "propaganistas/laravel-phone": "^4.0",
        "tymon/jwt-auth": "^1.0.0-rc.2",
        "intervention/image": "^2.4"
    },

    "repositories": [ { "type": "composer", "url": "https://satisdiageo.inmov.info/" } ],

    "extra": {
        "laravel": {
            "providers": [
                "Inmovsoftware\\LoginService\\Providers\\LoginApiServiceProvider",
                "Inmovsoftware\\LoginService\\Providers\\AuthServiceProvider"

            ]
        }
    }
}
